# vstorage-elfinder-java-connector

./: .gitignore  README.md
POC/elfinder/elfinder-demo-master/: .gitignore  LICENSE  README.md  pom.xml
POC/elfinder/elfinder-demo-master/src/main/resources/: elfinder-configuration.xml  elfinder-configuration_openshift_need_reaname.xml  logback.xml
POC/elfinder/elfinder-demo-master/src/main/resources/spring/: mvc-applicationContext.xml
POC/elfinder/elfinder-demo-master/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
POC/elfinder/elfinder-demo-master/src/main/webapp/WEB-INF/views/: home.jsp
POC/elfinder/elfinder-demo-master/src/main/webapp/resources/css/: elfinder.min.css
POC/elfinder/elfinder-demo-master/src/main/webapp/resources/js/: elfinder.full.js
POC/elfinder/elfinder-java-connector-master/: README.md  pom.xml
POC/elfinder/elfinder-java-connector-master/src/main/resources/: elfinder-configuration.xml
POC/elfinder/elfinder-java-connector-master/test-output/: emailable-report.html  testng-results.xml
POC/elfinder/elfinder-java-connector-master/test-output/Default suite/: Default test.html  Default test.xml
POC/elfinder/elfinder-java-connector-master/test-output/junitreports/: TEST-br.com.trustsystems.elfinder.service.NIO2FileSystemVolumeTest.xml
POC/google-driver/filemanagejsp/: .classpath  .project  pom.xml
POC/google-driver/filemanagejsp/src/main/java/: DriveCommon.java
POC/google-driver/filemanagejsp/src/main/webapp/WEB-INF/: web.xml
elfinder/elfinder-demo-master/src/main/resources/: elfinder-configuration.xml  logback.xml
elfinder/elfinder-java-connector-master/src/main/resources/: client_secret.json  logback.xml
elfinder/elfinder-java-connector-master/test-output/: index.html
elfinder/elfinder-java-connector-master/test-output/Default suite/: testng-failed.xml
elfinder/elfinder-java-connector-master/test-output/junitreports/: TEST-br.com.trustsystems.elfinder.service.GoogleDriveVolumeTest.xml  TEST-br.com.trustsystems.elfinder.service.GoogleDriverVolumeTest.xml
elfinder/elfinder-java-connector-master/test-output/old/Default suite/: testng.xml.html
google-driver/: readme.txt
google-driver/file-app/: .project
google-driver/filemanagejsp/src/main/java/: FileUploadHandler.java  GoogleDriveService.java
google-driver/filemanagejsp/src/main/webapp/: index.jsp  result.jsp
source/: .project  pom.xml
source/src/main/resources/: openshift-application.properties
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 4.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: CityRepositoryIntegrationTests.findsFirstPageOfCities.launch  SampleDataRestApplication.launch  SampleDataRestApplicationTests.testHome.launch  source.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1243236847.index  1246372732.index  1325178137.index  1522716523.index  1555015301.index  1748870009.index  1753364614.index  1852911561.index  2058739603.index  2339039066.index  2407424124.index  2445305395.index  2757551125.index  27752135.index  2800570682.index  2991288661.index  3124750756.index  313970887.index  3228034139.index  3236901693.index  3289537898.index  3388287147.index  3438681404.index  3511089809.index  3544054685.index  3619506080.index  3677980069.index  4118689219.index  4118902688.index  634943108.index  679467822.index  683230976.index  763264546.index  839395675.index  8600049.index  912864520.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: vstorage.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: vstorage.container  vstorage.sources
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/.metadata/.plugins/org.jboss.tools.central/central/: loading_2.0.0.Final_v20151001_1531_B45.html
workspace/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties  ad3e417d20abdea71e86f550c1be41ac94c87225-4133424508060465450.tmp
workspace/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
workspace/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
(+66 files in other folders)
